{
  "name": "govee-control-hub",
  "version": "3.0.0",
  "description": "Local-first control hub for Govee devices: unified LAN + Cloud control with H5122 BLE buttons.",
  "type": "module",
  "main": "server.js",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web -c cyan,magenta \"node --watch server.js\" \"vite --host 0.0.0.0\"",
    "dev:server": "node --watch server.js",
    "dev:web": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server.js",
    "check": "node --check server.js && tsc -b && vite build"
  },
  "keywords": [
    "govee",
    "lan-api",
    "govee-cloud-api",
    "bluetooth",
    "ble",
    "h5122",
    "react",
    "shadcn-ui",
    "smart-home"
  ],
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist": "^5.2.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.0",
    "lucide-react": "^1.24.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "shadcn": "^4.13.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "~6",
    "vite": "^8"
  },
  "optionalDependencies": {
    "@stoprocent/noble": "^2.3.2"
  }
}
